###########
# BUILDER #
###########

# pull official base image
FROM node:15.2.0-alpine as builder

# set working directory
WORKDIR /usr/src/app

# add `/usr/src/app/node_modules/.bin` to $PATH
ENV PATH /usr/src/app/node_modules/.bin:$PATH

# install and cache app dependencies
COPY package.json .
COPY package-lock.json .
RUN npm ci
#RUN npm install react-scripts@4.0.0


# set build time environment variables
ARG REACT_APP_DELIVERY_PLANNER_APP_URL=http://dp.scrumai.com/delivery_planner_app
ARG NODE_ENV=production

# set run time environment variables
ENV NODE_ENV=production

# create build
COPY . .
RUN npm run build


#########
# FINAL #
#########

# base image
FROM nginx:1.19.4-alpine

# update nginx conf
RUN rm -rf /etc/nginx/conf.d
COPY conf /etc/nginx

# copy static files
COPY --from=builder /usr/src/app/build /usr/share/nginx/html

# expose port
EXPOSE 80

# run nginx
CMD ["nginx", "-g", "daemon off;"]
